# shop-shoes

./: README.md  start-dev.sh
Server/: .gitignore  DbInitializer.cs  Directory.Build.props  Program.cs  Server.csproj  Server.sln  ShoeShopAPI.csproj  ShoeShopAPI.http  ShoeStoreDb.db  api.http  appsettings.Development.json  appsettings.json  nuget.config
Server/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  OrderController.cs  OrdersController.cs  ProductsController.cs  TestController.cs  UploadController.cs  UsersController.cs
Server/DTOs/: CartDTOs.cs  OrderDTO.cs  UserUpdateDTO.cs
Server/Data/: ApplicationDbContext.cs  DbInitializer.cs  ShopContext.cs
Server/Migrations/: 20250609112824_InitialCreate.Designer.cs  20250609112824_InitialCreate.cs  20250609124916_CreateShoeStoreDb.Designer.cs  20250609124916_CreateShoeStoreDb.cs  20250609130008_UpdateVariantSizesStructure.Designer.cs  20250609130008_UpdateVariantSizesStructure.cs  20250610020946_CreateUserAndRelatedTables.Designer.cs  20250610020946_CreateUserAndRelatedTables.cs  20250611135116_AddCartItemTable.Designer.cs  20250611135116_AddCartItemTable.cs  20250611152759_UpdateCartItemRemoveUserRelation.Designer.cs  20250611152759_UpdateCartItemRemoveUserRelation.cs  20250611155409_AddUserIdToCartItem.Designer.cs  20250611155409_AddUserIdToCartItem.cs  20250612033347_UpdateOrderAndOrderItemModels.Designer.cs  20250612033347_UpdateOrderAndOrderItemModels.cs  20250612042456_AddTimestampsToProduct.Designer.cs  20250612042456_AddTimestampsToProduct.cs  ShopContextModelSnapshot.cs  (+8 more)
(+156 files in other folders)
